# BuilderChallenge

./: README.md  builders.sln
Builders.Dominio/DataContract/: ContractBaseResponse.cs  MensagemResponse.cs
Builders.Dominio/Entidades/: ArvoreBusca.cs  EntidadeBase.cs  NoArvore.cs
Builders.Dominio/Extensions/: NoArvoreExtension.cs  StringExtension.cs
Builders.Dominio/Interfaces/: IArvoreRepositorio.cs  IArvoreService.cs  INoArvoreRepositorio.cs  IRepositorio.cs  IRepositorioBase.cs  IServico.cs  IServicoBase.cs  IUnitOfWork.cs
Builders.Dominio/Servico/: ArvoreService.cs  ServicoBase.cs
Builders.Infrastructure/: Builders.Infrastructure.csproj  BuildersDbContext.cs  ModelBuilderExtension.cs
Builders.Infrastructure/Migrations/: 20210402071258_Initial.Designer.cs  20210402071258_Initial.cs  BuildersDbContextModelSnapshot.cs  EntidadeBaseMap.cs
Builders.Infrastructure/Repositorio/: ArvoreRepositorio.cs  NoArvoreRepositorio.cs  RepositorioBase.cs  UnitOfWork.cs
Builders.Ioc/: Builders.Ioc.csproj  ControladorDeDependenciasDoIoC.cs
Builders.TestUnitario/: Builders.TestUnitario.csproj  IBuilder.cs  TesteBase.cs
Builders.TestUnitario/Builder/: ArvoreBuilder.cs
Builders.TestUnitario/Context/: BuildersContext.cs
Builders.TestUnitario/Servico/: ArvoreServiceTest.cs
WebApplication1/: Builders.View.csproj  Program.cs  Startup.cs  appsettings.json
WebApplication1/Controllers/: ArvoreBinariaController.cs  PalindromeController.cs
WebApplication1/Extensions/: SwaggerExtension.cs
WebApplication1/Properties/: launchSettings.json
(+1 files in other folders)
